# CriptoBank

./: .gitignore  .gitignore.txt  CriptoBank.sln  Dockerfile  README.md  docker-compose.yml
CriptoBank.API/: CriptoBank.API.csproj  CriptoBank.API.http  Program.cs  appsettings.json
CriptoBank.API/Controllers/: AuthController.cs  CoinController.cs  HoldingController.cs  TransactionController.cs  WalletController.cs
CriptoBank.API/Middlewares/: ErrorHandlingMiddleware.cs
CriptoBank.API/Properties/: launchSettings.json
CriptoBank.Application/: CriptoBank.Application.csproj
CriptoBank.Application/AutoMapperProfile/: UserProfile.cs
CriptoBank.Application/DTOs/CoinMarket/: CoinMarketDTO.cs
CriptoBank.Application/DTOs/Holdings/: DashboardDTO.cs  HoldingDTO.cs
CriptoBank.Application/DTOs/Message/: EmailGenerateReportMessage.cs  GenerateReportMessage.cs  SendEmailMessage.cs
CriptoBank.Application/DTOs/Transaction/: TransactionDTO.cs  TransactionReportDTO.cs
CriptoBank.Application/DTOs/UserToken/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
CriptoBank.Application/DTOs/Wallet/: WalletDTO.cs  WalletSaldoDTO.cs
CriptoBank.Application/Handlers/SellCrypto/: SellCryptoCommand.cs  SellCryptoCommandHandler.cs
CriptoBank.Application/Handlers/Transactions/: GetTransactionReportQuerie.cs  GetTransactionReportQuerieHandler.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
CriptoBank.Application/Interfaces/Token/: IAuthService.cs  (+4 more)
CriptoBank.Application/Services/: AuthService.cs  CoinService.cs  CryptoTransactionService.cs  CurrentUserService.cs  HoldingService.cs  TransactionService.cs
CriptoBank.Domain/Enums/: TransactionType.cs
CriptoBank.Domain/Interfaces/: IUnitOfWork.cs
CriptoBank.Domain/Models/: Crypto.cs  Holding.cs  Portfolio.cs  Transaction.cs  User.cs  Wallet.cs  WalletHistory.cs
CriptoBank.Domain/Repositories/: ICryptoRepository.cs  IHoldingRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  IWalletHistoryRepository.cs  IWalletRepository.cs
CriptoBank.Infrastructure/: CriptoBank.Infrastructure.csproj
CriptoBank.Infrastructure/Configurations/: CryptoConfiguration.cs  HoldingConfiguration.cs  PortfolioConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WalletHistoryConfiguration.cs
CriptoBank.Infrastructure/Context/: CriptoDbContext.cs
CriptoBank.Infrastructure/Migrations/: 20260226190231_InitialCreate.Designer.cs  20260226190231_InitialCreate.cs  20260305152611_CorrigindoPrecisaoDecimais.Designer.cs  20260305152611_CorrigindoPrecisaoDecimais.cs  20260323141919_AddWalletTable.Designer.cs  20260323141919_AddWalletTable.cs  20260325180420_CreateWalletHistoryCorrect.Designer.cs  20260325180420_CreateWalletHistoryCorrect.cs  CriptoDbContextModelSnapshot.cs
CriptoBank.Infrastructure/Repositories/: CryptoRepository.cs  HoldingRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserTokenRepositories.cs  WalletHistoryRepository.cs  WalletRepository.cs
CriptoBank.Infrastructure/Repositories/Security/: PasswordHasher.cs  ReportService.cs  TokenService.cs
CriptoBank.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
CriptoBank.Worker/: CriptoBank.Worker.csproj  Program.cs  appsettings.json
CriptoBank.Worker/Consumers/: GenerateAndSendEmailReportConsumer.cs  GenerateReportConsumer.cs  SendEmailConsumer.cs
CriptoBank.Worker/Properties/: launchSettings.json
(+30 files in other folders)
